NEXT_PUBLIC_PRODUCT_ID = 'PRODUCT-0001'

NEXT_PUBLIC_PARTNER_DOMAIN = 'goodchoice.kr'

NEXT_PUBLIC_WIDGET_URL = 'http://localhost:3001'
# NEXT_PUBLIC_WIDGET_URL = 'https://widget.reviewmate.co.kr'

NEXT_PUBLIC_BASE_URL = 'https://api.reviewmate.co.kr'